spring.application.name=Loan Management System

spring.datasource.url=jdbc:mysql://localhost:3306/LoanManagementSystem
spring.datasource.username:root
spring.datasource.password:root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.cors.allow-origins=*
spring.web.cors.allow-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-headers=*
spring.web.cors.allow-credentials=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pdesai0096@gmail.com
spring.mail.password=gldu umzs axns cqsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
